language: node_js
node_js:
  - 0.6.2
notifications:
  email:
    on_success: change
    on_failure: change
  irc:
    channels:
      - "irc.freenode.net#Jolt"
    on_success: always
    on_failure: always

